# akka-receptionist-bug

./: .gitignore  README.md  pom.xml
src/main/java/org/coreops/akka/bug/: Main.java
src/main/java/org/coreops/akka/bug/actors/: AkkaBugMain.java  Processor.java  ProcessorParent.java
src/main/resources/: application.conf  logback.xml
